<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 031</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20031.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 032</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20032.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 033</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20033.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 034</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20034.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 035</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20035.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 036</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20036.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 037</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20037.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 038</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20038.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 039</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20039.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 040</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20040.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 041</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20041.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 042</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20042.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 043</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20043.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 044</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20044.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 045</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20045.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 046</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20046.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 047</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20047.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 048</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20048.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 049</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20049.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 050</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20050.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 051</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20051.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 052</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20052.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 053</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20053.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 054</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20054.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 055</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20055.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 056</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20056.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 057</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20057.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 058</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20058.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 059</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20059.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 060</TITLE>
<ABSTRACT>Episode 02 - Kisah dari Seberang Lautan</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode02Seri053/Tutur%20Tinular%20Episode%2002%20Seri%20060.mp3"/>
</ENTRY>


</ASX>
