<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 181-182</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20181_182.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 183-184</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20183_184.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 185-186</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20185_186.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 187-188</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20187_188.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 189-190</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20189_190.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 191-192</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20191_192.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 193-194</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20193_194.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 195-196</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20195_196.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 197-198</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20197_198.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 199-200</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20199_200.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 201-202</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20201_202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 203-204</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20203_204.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 205-206</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20205_206.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 207-208</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20207_208.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 209-210</TITLE>
<ABSTRACT>Episode 07 - Mata Air di Tanah Gersang</ABSTRACT>
<REF HREF="https://archive.org/download/07181182/07%20209_210.mp3"/>
</ENTRY>


</ASX>
