<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 211-212</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20211_212.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 213-214</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20213_214.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 215-216</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20215_216.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 217-218</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20217_218.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 219-220</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20219_220.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 221-222</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20221_222.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 223-224</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20223_224.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 225-226</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20225_226.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 227-228</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20227_228.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 229</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20229.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 230</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20230.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 231</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 232</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 233</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20233.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 234</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20234.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 235</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20235.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 236</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20236.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 237</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20237.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 238</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20238.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 239</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20239.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 240</TITLE>
<ABSTRACT>Episode 08 - Angkara Murka Merajalela</ABSTRACT>
<REF HREF="https://archive.org/download/08221222/08%20240.mp3"/>
</ENTRY>


</ASX>
