<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 481-482</TITLE>
<ABSTRACT>Episode 17 - Pendekar Syair Berdarah</ABSTRACT>
<REF HREF="https://archive.org/download/SERI491492/SERI-481-482.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 483-484</TITLE>
<ABSTRACT>Episode 17 - Pendekar Syair Berdarah</ABSTRACT>
<REF HREF="https://archive.org/download/SERI491492/SERI-483-484.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 485-486</TITLE>
<ABSTRACT>Episode 17 - Pendekar Syair Berdarah</ABSTRACT>
<REF HREF="https://archive.org/download/SERI491492/SERI-485-486.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 487-488</TITLE>
<ABSTRACT>Episode 17 - Pendekar Syair Berdarah</ABSTRACT>
<REF HREF="https://archive.org/download/SERI491492/SERI-487-488.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 489-490</TITLE>
<ABSTRACT>Episode 17 - Pendekar Syair Berdarah</ABSTRACT>
<REF HREF="https://archive.org/download/SERI491492/SERI-489-490.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 491-492</TITLE>
<ABSTRACT>Episode 17 - Pendekar Syair Berdarah</ABSTRACT>
<REF HREF="https://archive.org/download/SERI491492/SERI-491-492.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 493-494</TITLE>
<ABSTRACT>Episode 17 - Pendekar Syair Berdarah</ABSTRACT>
<REF HREF="https://archive.org/download/SERI491492/SERI-493-494.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 495-496</TITLE>
<ABSTRACT>Episode 17 - Pendekar Syair Berdarah</ABSTRACT>
<REF HREF="https://archive.org/download/SERI491492/SERI-495-496.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 497-498</TITLE>
<ABSTRACT>Episode 17 - Pendekar Syair Berdarah</ABSTRACT>
<REF HREF="https://archive.org/download/SERI491492/SERI-497-498.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 499-500</TITLE>
<ABSTRACT>Episode 17 - Pendekar Syair Berdarah</ABSTRACT>
<REF HREF="https://archive.org/download/SERI491492/SERI-499-500.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 501-502</TITLE>
<ABSTRACT>Episode 17 - Pendekar Syair Berdarah</ABSTRACT>
<REF HREF="https://archive.org/download/SERI491492/SERI-501-502.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 503-504</TITLE>
<ABSTRACT>Episode 17 - Pendekar Syair Berdarah</ABSTRACT>
<REF HREF="https://archive.org/download/SERI491492/SERI-503-504.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 505-506</TITLE>
<ABSTRACT>Episode 17 - Pendekar Syair Berdarah</ABSTRACT>
<REF HREF="https://archive.org/download/SERI491492/SERI-505-506.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 507-508</TITLE>
<ABSTRACT>Episode 17 - Pendekar Syair Berdarah</ABSTRACT>
<REF HREF="https://archive.org/download/SERI491492/SERI-507-508.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 509-510</TITLE>
<ABSTRACT>Episode 17 - Pendekar Syair Berdarah</ABSTRACT>
<REF HREF="https://archive.org/download/SERI491492/SERI-509-510.mp3"/>
</ENTRY>


</ASX>
