<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 511-512</TITLE>
<ABSTRACT>Episode 18 - Dendam Lama dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/SERI523524/SERI-511-512.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 513-514</TITLE>
<ABSTRACT>Episode 18 - Dendam Lama dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/SERI523524/SERI-513-514.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 515-516</TITLE>
<ABSTRACT>Episode 18 - Dendam Lama dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/SERI523524/SERI-515-516.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 517-518</TITLE>
<ABSTRACT>Episode 18 - Dendam Lama dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/SERI523524/SERI-517-518.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 519-520</TITLE>
<ABSTRACT>Episode 18 - Dendam Lama dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/SERI523524/SERI-519-520.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 521-522</TITLE>
<ABSTRACT>Episode 18 - Dendam Lama dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/SERI523524/SERI-521-522.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 523-524</TITLE>
<ABSTRACT>Episode 18 - Dendam Lama dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/SERI523524/SERI-523-524.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 525-526</TITLE>
<ABSTRACT>Episode 18 - Dendam Lama dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/SERI523524/SERI-525-526.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 527-528</TITLE>
<ABSTRACT>Episode 18 - Dendam Lama dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/SERI523524/SERI-527-528.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 529-530</TITLE>
<ABSTRACT>Episode 18 - Dendam Lama dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/SERI523524/SERI-529-530.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 531-532</TITLE>
<ABSTRACT>Episode 18 - Dendam Lama dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/SERI523524/SERI-531-532.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 533-534</TITLE>
<ABSTRACT>Episode 18 - Dendam Lama dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/SERI523524/SERI-533-534.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 535-536</TITLE>
<ABSTRACT>Episode 18 - Dendam Lama dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/SERI523524/SERI-535-536.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 537-538</TITLE>
<ABSTRACT>Episode 18 - Dendam Lama dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/SERI523524/SERI-537-538.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 539-540</TITLE>
<ABSTRACT>Episode 18 - Dendam Lama dari Kurawan</ABSTRACT>
<REF HREF="https://archive.org/download/SERI523524/SERI-539-540.mp3"/>
</ENTRY>


</ASX>
