<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 601-602</TITLE>
<ABSTRACT>Episode 21 - Pemberontakan Lembu Sora</ABSTRACT>
<REF HREF="https://archive.org/download/21611612/21%20601%20-%20602.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 603-604</TITLE>
<ABSTRACT>Episode 21 - Pemberontakan Lembu Sora</ABSTRACT>
<REF HREF="https://archive.org/download/21611612/21%20603%20-%20604.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 605-606</TITLE>
<ABSTRACT>Episode 21 - Pemberontakan Lembu Sora</ABSTRACT>
<REF HREF="https://archive.org/download/21611612/21%20605%20-%20606.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 607-608</TITLE>
<ABSTRACT>Episode 21 - Pemberontakan Lembu Sora</ABSTRACT>
<REF HREF="https://archive.org/download/21611612/21%20607%20-%20608.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 609-610</TITLE>
<ABSTRACT>Episode 21 - Pemberontakan Lembu Sora</ABSTRACT>
<REF HREF="https://archive.org/download/21611612/21%20609%20-%20610.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 611-612</TITLE>
<ABSTRACT>Episode 21 - Pemberontakan Lembu Sora</ABSTRACT>
<REF HREF="https://archive.org/download/21611612/21%20611%20-%20612.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 613-614</TITLE>
<ABSTRACT>Episode 21 - Pemberontakan Lembu Sora</ABSTRACT>
<REF HREF="https://archive.org/download/21611612/21%20613%20-%20614.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 615-616</TITLE>
<ABSTRACT>Episode 21 - Pemberontakan Lembu Sora</ABSTRACT>
<REF HREF="https://archive.org/download/21611612/21%20615%20-%20616.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 617-618</TITLE>
<ABSTRACT>Episode 21 - Pemberontakan Lembu Sora</ABSTRACT>
<REF HREF="https://archive.org/download/21611612/21%20617%20-%20618.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 619-620</TITLE>
<ABSTRACT>Episode 21 - Pemberontakan Lembu Sora</ABSTRACT>
<REF HREF="https://archive.org/download/21611612/21%20619%20-%20620.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 621-622</TITLE>
<ABSTRACT>Episode 21 - Pemberontakan Lembu Sora</ABSTRACT>
<REF HREF="https://archive.org/download/21611612/21%20621%20-%20622.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 623-624</TITLE>
<ABSTRACT>Episode 21 - Pemberontakan Lembu Sora</ABSTRACT>
<REF HREF="https://archive.org/download/21611612/21%20623%20-%20624.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 625-626</TITLE>
<ABSTRACT>Episode 21 - Pemberontakan Lembu Sora</ABSTRACT>
<REF HREF="https://archive.org/download/21611612/21%20625%20-%20626.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 627-628</TITLE>
<ABSTRACT>Episode 21 - Pemberontakan Lembu Sora</ABSTRACT>
<REF HREF="https://archive.org/download/21611612/21%20627%20-%20628.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 629-630</TITLE>
<ABSTRACT>Episode 21 - Pemberontakan Lembu Sora</ABSTRACT>
<REF HREF="https://archive.org/download/21611612/21%20629%20-%20630.mp3"/>
</ENTRY>


</ASX>
