<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 631-632</TITLE>
<ABSTRACT>Episode 22 - Gelapnya Malam Tanpa Bintang</ABSTRACT>
<REF HREF="https://archive.org/download/Seri637638/Seri%20631%20-%20632.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 633-634</TITLE>
<ABSTRACT>Episode 22 - Gelapnya Malam Tanpa Bintang</ABSTRACT>
<REF HREF="https://archive.org/download/Seri637638/Seri%20633%20-%20634.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 635-636</TITLE>
<ABSTRACT>Episode 22 - Gelapnya Malam Tanpa Bintang</ABSTRACT>
<REF HREF="https://archive.org/download/Seri637638/Seri%20635%20-%20636.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 637-638</TITLE>
<ABSTRACT>Episode 22 - Gelapnya Malam Tanpa Bintang</ABSTRACT>
<REF HREF="https://archive.org/download/Seri637638/Seri%20637%20-%20638.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 639-640</TITLE>
<ABSTRACT>Episode 22 - Gelapnya Malam Tanpa Bintang</ABSTRACT>
<REF HREF="https://archive.org/download/Seri637638/Seri%20639%20-%20640.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 641-642</TITLE>
<ABSTRACT>Episode 22 - Gelapnya Malam Tanpa Bintang</ABSTRACT>
<REF HREF="https://archive.org/download/Seri637638/Seri%20641%20-%20642.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 643-644</TITLE>
<ABSTRACT>Episode 22 - Gelapnya Malam Tanpa Bintang</ABSTRACT>
<REF HREF="https://archive.org/download/Seri637638/Seri%20643%20-%20644.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 645-646</TITLE>
<ABSTRACT>Episode 22 - Gelapnya Malam Tanpa Bintang</ABSTRACT>
<REF HREF="https://archive.org/download/Seri637638/Seri%20645%20-%20646.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 647-648</TITLE>
<ABSTRACT>Episode 22 - Gelapnya Malam Tanpa Bintang</ABSTRACT>
<REF HREF="https://archive.org/download/Seri637638/Seri%20647%20-%20648.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 649-650</TITLE>
<ABSTRACT>Episode 22 - Gelapnya Malam Tanpa Bintang</ABSTRACT>
<REF HREF="https://archive.org/download/Seri637638/seri%20649%20-%20650.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 651-652</TITLE>
<ABSTRACT>Episode 22 - Gelapnya Malam Tanpa Bintang</ABSTRACT>
<REF HREF="https://archive.org/download/Seri637638/Seri%20651%20-%20652.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 653-654</TITLE>
<ABSTRACT>Episode 22 - Gelapnya Malam Tanpa Bintang</ABSTRACT>
<REF HREF="https://archive.org/download/Seri637638/Seri%20653%20-%20654.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 655-656</TITLE>
<ABSTRACT>Episode 22 - Gelapnya Malam Tanpa Bintang</ABSTRACT>
<REF HREF="https://archive.org/download/Seri637638/Seri%20655%20-%20656.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 657-658</TITLE>
<ABSTRACT>Episode 22 - Gelapnya Malam Tanpa Bintang</ABSTRACT>
<REF HREF="https://archive.org/download/Seri637638/Seri%20657%20-%20658.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 659-660</TITLE>
<ABSTRACT>Episode 22 - Gelapnya Malam Tanpa Bintang</ABSTRACT>
<REF HREF="https://archive.org/download/Seri637638/Seri%20659%20-%20660.mp3"/>
</ENTRY>


</ASX>
