<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 661-662</TITLE>
<ABSTRACT>Episode 23 - Wong Agung Turun Gunung</ABSTRACT>
<REF HREF="https://archive.org/download/tt_epsd_23_seri-673-674/tt_epsd_23_seri-661-662.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 663-664</TITLE>
<ABSTRACT>Episode 23 - Wong Agung Turun Gunung</ABSTRACT>
<REF HREF="https://archive.org/download/tt_epsd_23_seri-673-674/tt_epsd_23_seri-663-664.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 665-666</TITLE>
<ABSTRACT>Episode 23 - Wong Agung Turun Gunung</ABSTRACT>
<REF HREF="https://archive.org/download/tt_epsd_23_seri-673-674/tt_epsd_23_seri-665-666.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 667-668</TITLE>
<ABSTRACT>Episode 23 - Wong Agung Turun Gunung</ABSTRACT>
<REF HREF="https://archive.org/download/tt_epsd_23_seri-673-674/tt_epsd_23_seri-667-668.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 669-670</TITLE>
<ABSTRACT>Episode 23 - Wong Agung Turun Gunung</ABSTRACT>
<REF HREF="https://archive.org/download/tt_epsd_23_seri-673-674/tt_epsd_23_seri-669-670.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 671-672</TITLE>
<ABSTRACT>Episode 23 - Wong Agung Turun Gunung</ABSTRACT>
<REF HREF="https://archive.org/download/tt_epsd_23_seri-673-674/tt_epsd_23_seri-671-672.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 673-674</TITLE>
<ABSTRACT>Episode 23 - Wong Agung Turun Gunung</ABSTRACT>
<REF HREF="https://archive.org/download/tt_epsd_23_seri-673-674/tt_epsd_23_seri-673-674.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 675-676</TITLE>
<ABSTRACT>Episode 23 - Wong Agung Turun Gunung</ABSTRACT>
<REF HREF="https://archive.org/download/tt_epsd_23_seri-673-674/tt_epsd_23_seri-675-676.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 677-678</TITLE>
<ABSTRACT>Episode 23 - Wong Agung Turun Gunung</ABSTRACT>
<REF HREF="https://archive.org/download/tt_epsd_23_seri-673-674/tt_epsd_23_seri-677-678.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 679-680</TITLE>
<ABSTRACT>Episode 23 - Wong Agung Turun Gunung</ABSTRACT>
<REF HREF="https://archive.org/download/tt_epsd_23_seri-673-674/tt_epsd_23_seri-679-680.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 681-682</TITLE>
<ABSTRACT>Episode 23 - Wong Agung Turun Gunung</ABSTRACT>
<REF HREF="https://archive.org/download/tt_epsd_23_seri-673-674/tt_epsd_23_seri-681-682.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 683-684</TITLE>
<ABSTRACT>Episode 23 - Wong Agung Turun Gunung</ABSTRACT>
<REF HREF="https://archive.org/download/tt_epsd_23_seri-673-674/tt_epsd_23_seri-683-684.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 685-686</TITLE>
<ABSTRACT>Episode 23 - Wong Agung Turun Gunung</ABSTRACT>
<REF HREF="https://archive.org/download/tt_epsd_23_seri-673-674/tt_epsd_23_seri-685-686.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 687-688</TITLE>
<ABSTRACT>Episode 23 - Wong Agung Turun Gunung</ABSTRACT>
<REF HREF="https://archive.org/download/tt_epsd_23_seri-673-674/tt_epsd_23_seri-687-688.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 689-690</TITLE>
<ABSTRACT>Episode 23 - Wong Agung Turun Gunung</ABSTRACT>
<REF HREF="https://archive.org/download/tt_epsd_23_seri-673-674/tt_epsd_23_seri-689-690.mp3"/>
</ENTRY>


</ASX>
