<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Ada masalah server, dalam proses reupload</TITLE>
<ABSTRACT>mohon tunggu beberapa hari</ABSTRACT>
<REF HREF="https://archive.org/download/TuturTinularEpisode01Seri015/Tutur%20Tinular%20Episode%2001%20Seri%20001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 01-02</TITLE>
<ABSTRACT>Episode 01 - Langit Yang Cerah</ABSTRACT>
<REF HREF="https://archive.org/download/MMEPSD01SERI0506/MM_EPSD_01_SERI-01-02.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 03-04</TITLE>
<ABSTRACT>Episode 01 - Langit Yang Cerah</ABSTRACT>
<REF HREF="https://archive.org/download/MMEPSD01SERI0506/MM_EPSD_01_SERI-03-04.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 05-06</TITLE>
<ABSTRACT>Episode 01 - Langit Yang Cerah</ABSTRACT>
<REF HREF="https://archive.org/download/MMEPSD01SERI0506/MM_EPSD_01_SERI-05-06.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 07-08</TITLE>
<ABSTRACT>Episode 01 - Langit Yang Cerah</ABSTRACT>
<REF HREF="https://archive.org/download/MMEPSD01SERI0506/MM_EPSD_01_SERI-07-08.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 09-10</TITLE>
<ABSTRACT>Episode 01 - Langit Yang Cerah</ABSTRACT>
<REF HREF="https://archive.org/download/MMEPSD01SERI0506/MM_EPSD_01_SERI-09-10.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 11-12</TITLE>
<ABSTRACT>Episode 01 - Langit Yang Cerah</ABSTRACT>
<REF HREF="https://archive.org/download/MMEPSD01SERI0506/MM_EPSD_01_SERI-11-12.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 13-14</TITLE>
<ABSTRACT>Episode 01 - Langit Yang Cerah</ABSTRACT>
<REF HREF="https://archive.org/download/MMEPSD01SERI0506/MM_EPSD_01_SERI-13-14.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 15-16</TITLE>
<ABSTRACT>Episode 01 - Langit Yang Cerah</ABSTRACT>
<REF HREF="https://archive.org/download/MMEPSD01SERI0506/MM_EPSD_01_SERI-15-16.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 17-18</TITLE>
<ABSTRACT>Episode 01 - Langit Yang Cerah</ABSTRACT>
<REF HREF="https://archive.org/download/MMEPSD01SERI0506/MM_EPSD_01_SERI-17-18.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 19-20</TITLE>
<ABSTRACT>Episode 01 - Langit Yang Cerah</ABSTRACT>
<REF HREF="https://archive.org/download/MMEPSD01SERI0506/MM_EPSD_01_SERI-19-20.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 21-22</TITLE>
<ABSTRACT>Episode 01 - Langit Yang Cerah</ABSTRACT>
<REF HREF="https://archive.org/download/MMEPSD01SERI0506/MM_EPSD_01_SERI-21-22.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 23-24</TITLE>
<ABSTRACT>Episode 01 - Langit Yang Cerah</ABSTRACT>
<REF HREF="https://archive.org/download/MMEPSD01SERI0506/MM_EPSD_01_SERI-23-24.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 25-26</TITLE>
<ABSTRACT>Episode 01 - Langit Yang Cerah</ABSTRACT>
<REF HREF="https://archive.org/download/MMEPSD01SERI0506/MM_EPSD_01_SERI-25-26.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 27-28</TITLE>
<ABSTRACT>Episode 01 - Langit Yang Cerah</ABSTRACT>
<REF HREF="https://archive.org/download/MMEPSD01SERI0506/MM_EPSD_01_SERI-27-28.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 29-30</TITLE>
<ABSTRACT>Episode 01 - Langit Yang Cerah</ABSTRACT>
<REF HREF="https://archive.org/download/MMEPSD01SERI0506/MM_EPSD_01_SERI-29-30.mp3"/>
</ENTRY>

</ASX>
