<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 031-036</TITLE>
<ABSTRACT>Episode 02 - Wanita Wanita Persembahan</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20031%20-%20036%20_%20Wanita%20Wanita%20Persembahan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 037-042</TITLE>
<ABSTRACT>Episode 02 - Wanita Wanita Persembahan</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20037%20-%20042%20_%20Wanita%20Wanita%20Persembahan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 043-048</TITLE>
<ABSTRACT>Episode 02 - Wanita Wanita Persembahan</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20043%20-%20048%20_%20Wanita%20Wanita%20Persembahan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 049-054</TITLE>
<ABSTRACT>Episode 02 - Wanita Wanita Persembahan</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20049%20-%20054%20_%20Wanita%20Wanita%20Persembahan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 055-060</TITLE>
<ABSTRACT>Episode 02 - Wanita Wanita Persembahan</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20055%20-%20060%20_%20Wanita%20Wanita%20Persembahan.mp3"/>
</ENTRY>

</ASX>