<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 061-066</TITLE>
<ABSTRACT>Episode 03 - Harimau Jantan Dari Desa Ganding</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20061%20-%20066%20_%20Harimau%20Jantan%20Dari%20Desa%20Ganding.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 067-072</TITLE>
<ABSTRACT>Episode 03 - Harimau Jantan Dari Desa Ganding</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20067%20-%20072%20_%20Harimau%20Jantan%20Dari%20Desa%20Ganding.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 073-078</TITLE>
<ABSTRACT>Episode 03 - Harimau Jantan Dari Desa Ganding</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20073%20-%20078%20_%20Harimau%20Jantan%20Dari%20Desa%20Ganding.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 079-084</TITLE>
<ABSTRACT>Episode 03 - Harimau Jantan Dari Desa Ganding</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20079%20-%20084%20_%20Harimau%20Jantan%20Dari%20Desa%20Ganding.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 085-090</TITLE>
<ABSTRACT>Episode 03 - Harimau Jantan Dari Desa Ganding</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20085%20-%20090%20_%20Harimau%20Jantan%20Dari%20Desa%20Ganding.mp3"/>
</ENTRY>

</ASX>