<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 091-096</TITLE>
<ABSTRACT>Episode 04 - Rakuti Mencari Guru</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20091%20-%20096%20_%20Rakuti%20Mencari%20Guru.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 097-102</TITLE>
<ABSTRACT>Episode 04 - Rakuti Mencari Guru</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20097%20-%20102%20_%20Rakuti%20Mencari%20Guru.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 103-108</TITLE>
<ABSTRACT>Episode 04 - Rakuti Mencari Guru</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20103%20-108%20_%20Rakuti%20Mencari%20Guru.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 109-114</TITLE>
<ABSTRACT>Episode 04 - Rakuti Mencari Guru</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20109%20-%20114%20_%20Rakuti%20Mencari%20Guru.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 115-120</TITLE>
<ABSTRACT>Episode 04 - Rakuti Mencari Guru</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI055060WanitaWanitaPersembahan/MAHKOTA%20MAYANGKARA%20SERI%20115%20-%20120%20_%20Rakuti%20Mencari%20Guru.mp3"/>
</ENTRY>

</ASX>