<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 121-126</TITLE>
<ABSTRACT>Episode 05 - Laki Laki Mengejar Mimpi</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20121%20-%20126%20_%20Laki%20Laki%20Mengejar%20Mimpi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 127-132</TITLE>
<ABSTRACT>Episode 05 - Laki Laki Mengejar Mimpi</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20127%20-%20132%20_%20Laki%20Laki%20Mengejar%20Mimpi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 133-138</TITLE>
<ABSTRACT>Episode 05 - Laki Laki Mengejar Mimpi</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20133%20-%20138%20_%20Laki%20Laki%20Mengejar%20Mimpi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 139-144</TITLE>
<ABSTRACT>Episode 05 - Laki Laki Mengejar Mimpi</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20139%20-144%20_%20Laki%20Laki%20Mengejar%20Mimpi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 145-150</TITLE>
<ABSTRACT>Episode 05 - Laki Laki Mengejar Mimpi</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20145%20-%20150%20_%20Laki%20Laki%20Mengejar%20Mimpi.mp3"/>
</ENTRY>

</ASX>