<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 151-156</TITLE>
<ABSTRACT>Episode 06 - Bencana Di Atas Rontal</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20151%20-%20156%20_%20Bencana%20Di%20Atas%20Rontal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 157-162</TITLE>
<ABSTRACT>Episode 06 - Bencana Di Atas Rontal</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20157%20-162%20_%20Bencana%20Di%20Atas%20Rontal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 163-168</TITLE>
<ABSTRACT>Episode 06 - Bencana Di Atas Rontal</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20163%20-168%20_%20Bencana%20Di%20Atas%20Rontal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 169-174</TITLE>
<ABSTRACT>Episode 06 - Bencana Di Atas Rontal</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20169%20-174%20_%20Bencana%20Di%20Atas%20Rontal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 175-180</TITLE>
<ABSTRACT>Episode 06 - Bencana Di Atas Rontal</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20175%20-180%20_%20Bencana%20Di%20Atas%20Rontal.mp3"/>
</ENTRY>

</ASX>