<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 181-186</TITLE>
<ABSTRACT>Episode 07 - Tegak Bagaikan Dinding Karang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20181%20-186%20_%20Tegak%20Bagaikan%20Dinding%20Karang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 187-192</TITLE>
<ABSTRACT>Episode 07 - Tegak Bagaikan Dinding Karang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20187%20-%20192%20_Tegak%20Bagaikan%20Dinding%20Karang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 193-201</TITLE>
<ABSTRACT>Episode 07 - Tegak Bagaikan Dinding Karang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20193%20-%20201%20_%20Tegak%20Bagaikan%20Dinding%20Karang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 202-210</TITLE>
<ABSTRACT>Episode 07 - Tegak Bagaikan Dinding Karang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20202%20-%20210%20_%20Tegak%20Bagaikan%20Dinding%20Karang.mp3"/>
</ENTRY>

</ASX>