<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 211-216</TITLE>
<ABSTRACT>Episode 08 - Mendung Bergulung Di Atas Pasuruhan Satu</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20211%20-%20216%20%3B%20Mendung%20Bergulung%20Di%20Atas%20Pasuruhan%20Satu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 217-222</TITLE>
<ABSTRACT>Episode 08 - Mendung Bergulung Di Atas Pasuruhan Satu</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20217%20-%20222%20_%20Mendung%20Bergulung%20Di%20Atas%20Pasuruhan%20Satu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 223-228</TITLE>
<ABSTRACT>Episode 08 - Mendung Bergulung Di Atas Pasuruhan Satu</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20223%20-%20228%20_%20Mendung%20Bergulung%20Di%20Atas%20Pasuruhan%20Satu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 229-234</TITLE>
<ABSTRACT>Episode 08 - Mendung Bergulung Di Atas Pasuruhan Satu</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20229%20-%20234%20_%20Mendung%20Bergulung%20Di%20Atas%20Pasuruhan%20Satu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 235-240</TITLE>
<ABSTRACT>Episode 08 - Mendung Bergulung Di Atas Pasuruhan Satu</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI217222MendungBergulungDiAtasPasuruhanSatu/MAHKOTA%20MAYANGKARA%20SERI%20235%20-%20240%20_%20Mendung%20Bergulung%20Di%20Atas%20Pasuruhan%20Satu.mp3"/>
</ENTRY>

</ASX>