<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 241-246</TITLE>
<ABSTRACT>Episode 09 - Cinta Membawa Maut</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI301306BungaBungaMekarDiGunungLejar/MAHKOTA%20MAYANGKARA%20SERI%20241%20-%20246%20_%20Cinta%20Membawa%20Maut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 247-252</TITLE>
<ABSTRACT>Episode 09 - Cinta Membawa Maut</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI301306BungaBungaMekarDiGunungLejar/MAHKOTA%20MAYANGKARA%20SERI%20247%20-%20252%20_%20Cinta%20Membawa%20Maut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 253-258</TITLE>
<ABSTRACT>Episode 09 - Cinta Membawa Maut</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI301306BungaBungaMekarDiGunungLejar/MAHKOTA%20MAYANGKARA%20SERI%20253%20-%20258%20_%20Cinta%20Membawa%20Maut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 259-264</TITLE>
<ABSTRACT>Episode 09 - Cinta Membawa Maut</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI301306BungaBungaMekarDiGunungLejar/MAHKOTA%20MAYANGKARA%20SERI%20259%20-%20264%20_%20Cinta%20Membawa%20Maut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 265-270</TITLE>
<ABSTRACT>Episode 09 - Cinta Membawa Maut</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI301306BungaBungaMekarDiGunungLejar/MAHKOTA%20MAYANGKARA%20SERI%20265%20-%20270%20_%20Cinta%20Membawa%20Maut.mp3"/>
</ENTRY>

</ASX>