<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 331-336</TITLE>
<ABSTRACT>Episode 12 - Tiga Kuntum Bunga di Tengah Rakyat Jelata</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI301306BungaBungaMekarDiGunungLejar/MAHKOTA%20MAYANGKARA%20SERI%20331%20-%20336%20_%20Tiga%20Kuntum%20Bunga%20Di%20Tengah%20Rakyat%20Jelata.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 337-342</TITLE>
<ABSTRACT>Episode 12 - Tiga Kuntum Bunga di Tengah Rakyat Jelata</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI301306BungaBungaMekarDiGunungLejar/MAHKOTA%20MAYANGKARA%20SERI%20337%20-%20342%20_%20Tiga%20Kuntum%20Bunga%20Di%20Tengah%20Rakyat%20Jelata.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 343-348</TITLE>
<ABSTRACT>Episode 12 - Tiga Kuntum Bunga di Tengah Rakyat Jelata</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI301306BungaBungaMekarDiGunungLejar/MAHKOTA%20MAYANGKARA%20SERI%20343%20-%20348%20_%20Tiga%20Kuntum%20Bunga%20Di%20Tengah%20Rakyat%20Jelata.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 349-354</TITLE>
<ABSTRACT>Episode 12 - Tiga Kuntum Bunga di Tengah Rakyat Jelata</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI301306BungaBungaMekarDiGunungLejar/MAHKOTA%20MAYANGKARA%20SERI%20349%20-%20354%20_%20Tiga%20Kuntum%20Bunga%20Di%20Tengah%20Rakyat%20Jelata.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 355-360</TITLE>
<ABSTRACT>Episode 12 - Tiga Kuntum Bunga di Tengah Rakyat Jelata</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI301306BungaBungaMekarDiGunungLejar/MAHKOTA%20MAYANGKARA%20SERI%20355%20-%20360%20_%20Tiga%20Kuntum%20Bunga%20Di%20Tengah%20Rakyat%20Jelata.mp3"/>
</ENTRY>

</ASX>