<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 361-366</TITLE>
<ABSTRACT>Episode 13 - Dinding-dinding Hati yang Membaja</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20361%20-%20366%20_%20Dinding%20Dinding%20Hati%20Yang%20Membaja.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 367-372</TITLE>
<ABSTRACT>Episode 13 - Dinding-dinding Hati yang Membaja</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20367%20-%20372%20_%20Dinding%20Dinding%20Hati%20Yang%20Membaja.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 373-378</TITLE>
<ABSTRACT>Episode 13 - Dinding-dinding Hati yang Membaja</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20373%20-%20378%20_%20Dinding%20Dinding%20Hati%20Yang%20Membaja.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 379-384</TITLE>
<ABSTRACT>Episode 13 - Dinding-dinding Hati yang Membaja</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20379%20-%20384%20_%20Dinding%20Dinding%20Hati%20Yang%20Membaja.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 385-390</TITLE>
<ABSTRACT>Episode 13 - Dinding-dinding Hati yang Membaja</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20385%20-%20390%20_%20Dinding%20Dinding%20Hati%20Yang%20Membaja.mp3"/>
</ENTRY>

</ASX>