<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 391-396</TITLE>
<ABSTRACT>Episode 14 - Langit Merah dii Atas Lamajang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20391%20-%20396%20_%20Langit%20Merah%20Di%20Atas%20Lamajang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 397-402</TITLE>
<ABSTRACT>Episode 14 - Langit Merah dii Atas Lamajang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20397%20-%20402%20_%20Langit%20Merah%20Di%20Atas%20Lamajang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 403-408</TITLE>
<ABSTRACT>Episode 14 - Langit Merah dii Atas Lamajang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20403%20-%20408%20_%20Langit%20Merah%20Di%20Atas%20Lamajang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 409-414</TITLE>
<ABSTRACT>Episode 14 - Langit Merah dii Atas Lamajang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20409%20-%20414%20_%20Langit%20Merah%20Di%20Atas%20Lamajang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 415-420</TITLE>
<ABSTRACT>Episode 14 - Langit Merah dii Atas Lamajang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20415%20-%20420%20_%20Langit%20Merah%20Di%20Atas%20Lamajang.mp3"/>
</ENTRY>

</ASX>