<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 421-426</TITLE>
<ABSTRACT>Episode 15 - Banjir Darah di Lamajang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20421%20-%20426%20_%20Banjir%20Darah%20Di%20Lamajang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 427-432</TITLE>
<ABSTRACT>Episode 15 - Banjir Darah di Lamajang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20427%20-%20432%20_%20Banjir%20Darah%20Di%20Lamajang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 433-438</TITLE>
<ABSTRACT>Episode 15 - Banjir Darah di Lamajang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20433%20-%20438%20_%20Banjir%20Darah%20Di%20Lamajang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 439-444</TITLE>
<ABSTRACT>Episode 15 - Banjir Darah di Lamajang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20439%20-%20444%20_%20Banjir%20Darah%20Di%20Lamajang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 445-450</TITLE>
<ABSTRACT>Episode 15 - Banjir Darah di Lamajang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20445%20-%20450%20_%20Banjir%20Darah%20Di%20Lamajang.mp3"/>
</ENTRY>

</ASX>