<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 451-456</TITLE>
<ABSTRACT>Episode 16 - Pendekar Lengan Tunggal</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20451%20-%20456%20_%20Pendekar%20Lengan%20Tunggal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 457-462</TITLE>
<ABSTRACT>Episode 16 - Pendekar Lengan Tunggal</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20457%20-%20462%20_%20Pendekar%20Lengan%20Tunggal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 463-468</TITLE>
<ABSTRACT>Episode 16 - Pendekar Lengan Tunggal</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20463%20-%20468%20_%20Pendekar%20Lengan%20Tungga.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 469-474</TITLE>
<ABSTRACT>Episode 16 - Pendekar Lengan Tunggal</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20469%20-%20474%20_%20Pendekar%20Lengan%20Tunggal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 475-480</TITLE>
<ABSTRACT>Episode 16 - Pendekar Lengan Tunggal</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI421426BanjirDarahDiLamajang/MAHKOTA%20MAYANGKARA%20SERI%20475%20-%20480%20_%20Pendekar%20Lengan%20Tunggal.mp3"/>
</ENTRY>

</ASX>