<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 481-486</TITLE>
<ABSTRACT>Episode 17 - Tujuh Orang Pengalasan Winehsuka</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20481%20-%20486%20_%20Tujuh%20Orang%20Pengalasan%20Winehsuka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 487-492</TITLE>
<ABSTRACT>Episode 17 - Tujuh Orang Pengalasan Winehsuka</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20487%20-%20492%20_%20Tujuh%20Orang%20Pengalasan%20Winehsuka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 493-498</TITLE>
<ABSTRACT>Episode 17 - Tujuh Orang Pengalasan Winehsuka</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20493%20-%20498%20_%20Tujuh%20Orang%20Pengalasan%20Winehsuka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 499-504</TITLE>
<ABSTRACT>Episode 17 - Tujuh Orang Pengalasan Winehsuka</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20499%20-%20504%20_%20Tujuh%20Orang%20Pengalasan%20Winehsuka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 505-510</TITLE>
<ABSTRACT>Episode 17 - Tujuh Orang Pengalasan Winehsuka</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20505%20-%20510%20_%20Tujuh%20Orang%20Pengalasan%20Winehsuka.mp3"/>
</ENTRY>

</ASX>