<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 511-516</TITLE>
<ABSTRACT>Episode 18 - Swayamwara di Wilwatikta</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20511%20-%20516%20_%20Swayamwara%20Di%20Wilwatikta.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 517-522</TITLE>
<ABSTRACT>Episode 18 - Swayamwara di Wilwatikta</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20517%20-%20522%20_%20Swayamwara%20Di%20Wilwatikta.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 523-528</TITLE>
<ABSTRACT>Episode 18 - Swayamwara di Wilwatikta</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20523%20-%20528%20_%20Swayamwara%20Di%20Wilwatikta.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 529-534</TITLE>
<ABSTRACT>Episode 18 - Swayamwara di Wilwatikta</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20529%20-%20534%20_%20Swayamwara%20Di%20Wilwatikta.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 535-540</TITLE>
<ABSTRACT>Episode 18 - Swayamwara di Wilwatikta</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20535%20-%20540%20_%20Swayamwara%20Di%20Wilwatikta.mp3"/>
</ENTRY>

</ASX>