<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 541-546</TITLE>
<ABSTRACT>Episode 19 - Serigala-serigala Berbulu Domba</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20541%20-%20546%20_%20Serigala%20Serigala%20Berbulu%20Domba.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 547-552</TITLE>
<ABSTRACT>Episode 19 - Serigala-serigala Berbulu Domba</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20547%20-%20552%20_%20Serigala%20Serigala%20Berbulu%20Domba.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 553-558</TITLE>
<ABSTRACT>Episode 19 - Serigala-serigala Berbulu Domba</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20553%20-%20558%20_%20Serigala%20Serigala%20Berbulu%20Domba.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 559-564</TITLE>
<ABSTRACT>Episode 19 - Serigala-serigala Berbulu Domba</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20559%20-%20564%20_%20Serigala%20Serigala%20Berbulu%20Domba.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 565-570</TITLE>
<ABSTRACT>Episode 19 - Serigala-serigala Berbulu Domba</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20565%20-%20570%20_%20Serigala%20Serigala%20Berbulu%20Domba.mp3"/>
</ENTRY>

</ASX>