<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 571-576</TITLE>
<ABSTRACT>Episode 20 - Akhir Perjalanan Seorang Durjana</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20571%20-%20576%20_%20Akhir%20Perjalanan%20Seorang%20Durjana.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 577-582</TITLE>
<ABSTRACT>Episode 20 - Akhir Perjalanan Seorang Durjana</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20577%20-%20582%20_%20Akhir%20Perjalanan%20Seorang%20Durjana.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 583-588</TITLE>
<ABSTRACT>Episode 20 - Akhir Perjalanan Seorang Durjana</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20583%20-%20588%20_%20Akhir%20Perjalanan%20Seorang%20Durjana.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 589-594</TITLE>
<ABSTRACT>Episode 20 - Akhir Perjalanan Seorang Durjana</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20589%20-%20594%20_%20Akhir%20Perjalanan%20Seorang%20Durjana.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 595-600</TITLE>
<ABSTRACT>Episode 20 - Akhir Perjalanan Seorang Durjana</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI493498TujuhOrangPengalasanWinehsuka/MAHKOTA%20MAYANGKARA%20SERI%20595%20-%20600%20_%20Akhir%20Perjalanan%20Seorang%20Durjana.mp3"/>
</ENTRY>

</ASX>