<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 601-606</TITLE>
<ABSTRACT>Episode 21 - Panji Ketawang yang Malang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20601%20-%20606%20_%20Panji%20Ketawang%20Yang%20Malang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 607-612</TITLE>
<ABSTRACT>Episode 21 - Panji Ketawang yang Malang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20607%20-%20612%20_%20Panji%20Ketawang%20Yang%20Malang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 613-618</TITLE>
<ABSTRACT>Episode 21 - Panji Ketawang yang Malang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20613%20-%20618%20_%20Panji%20Ketawang%20Yang%20Malang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 619-624</TITLE>
<ABSTRACT>Episode 21 - Panji Ketawang yang Malang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20619%20-%20624%20_%20Panji%20Ketawang%20Yang%20Malang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 625-630</TITLE>
<ABSTRACT>Episode 21 - Panji Ketawang yang Malang</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20625%20-%20630%20_%20Panji%20Ketawang%20Yang%20Malang.mp3"/>
</ENTRY>

</ASX>