<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 631-636</TITLE>
<ABSTRACT>Episode 22 - Serigala Memangsa Serigala</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20631%20-%20636%20_%20Serigala%20Memangsa%20Serigala.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 637-642</TITLE>
<ABSTRACT>Episode 22 - Serigala Memangsa Serigala</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20637%20-%20642%20_%20Serigala%20Memangsa%20Serigala.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 643-648</TITLE>
<ABSTRACT>Episode 22 - Serigala Memangsa Serigala</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20643%20-%20648%20_%20Serigala%20Memangsa%20Serigala.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 649-654</TITLE>
<ABSTRACT>Episode 22 - Serigala Memangsa Serigala</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20649%20-%20654%20_%20Serigala%20Memangsa%20Serigala.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 655-660</TITLE>
<ABSTRACT>Episode 22 - Serigala Memangsa Serigala</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20655%20-%20660%20_%20Serigala%20Memangsa%20Serigala.mp3"/>
</ENTRY>

</ASX>