<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 661-666</TITLE>
<ABSTRACT>Episode 23 - Pemberontakan Rakuti</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20661%20-%20666%20_%20Pemberontakan%20Rakuti.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 667-672</TITLE>
<ABSTRACT>Episode 23 - Pemberontakan Rakuti</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20667%20-%20672%20_%20Pemberontakan%20Rakuti.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 673-678</TITLE>
<ABSTRACT>Episode 23 - Pemberontakan Rakuti</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20673%20-%20678%20_%20Pemberontakan%20Rakuti.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 679-684</TITLE>
<ABSTRACT>Episode 23 - Pemberontakan Rakuti</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20679%20-%20684%20_%20Pemberontakan%20Rakuti.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 685-690</TITLE>
<ABSTRACT>Episode 23 - Pemberontakan Rakuti</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20685%20-%20690%20_%20Pemberontakan%20Rakuti.mp3"/>
</ENTRY>

</ASX>