<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 691-696</TITLE>
<ABSTRACT>Episode 24 - Akhir Perjalanan Impian</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20691%20-%20696%20_%20Akhir%20Perjalanan%20Impian.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 697-702</TITLE>
<ABSTRACT>Episode 24 - Akhir Perjalanan Impian</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20697%20-%20702%20_%20Akhir%20Perjalanan%20Impian.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 703-708</TITLE>
<ABSTRACT>Episode 24 - Akhir Perjalanan Impian</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20703%20-%20708%20_%20Akhir%20Perjalanan%20Impian.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 709-714</TITLE>
<ABSTRACT>Episode 24 - Akhir Perjalanan Impian</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20709%20-%20714%20_%20Akhir%20Perjalanan%20Impian.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 715-720</TITLE>
<ABSTRACT>Episode 24 - Akhir Perjalanan Impian</ABSTRACT>
<REF HREF="https://archive.org/download/MAHKOTAMAYANGKARASERI637642SerigalaMemangsaSerigala/MAHKOTA%20MAYANGKARA%20SERI%20715%20-%20720%20_%20Akhir%20Perjalanan%20Impian%20%28TAMAT%29.mp3"/>
</ENTRY>

</ASX>